<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="Grille.js" async></script>
    <script src="index.js" async></script>
  </head>
  <body>
    <div id="grid"></div>
  </body>
</html>
